<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleX"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:valueFrom="0f"
        android:valueTo="1f" />

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleY"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:valueFrom="0f"
        android:valueTo="1f" />


</set>

